<!DOCTYPE html>
<html lang="en">

 <head>
  <meta charset="utf-8">
  <title>Taliesin D&D Character Generator</title>
  <link rel="stylesheet" type="text/css" href="https://edwardtufte.github.io/tufte-css/tufte.css"/>
 </head>

 <body>

     <table class='header'>
        <tr>
            <td><h1 style='text-align: center;'>The Taliesin D&D Character Generator</h1>
        </tr>
        <tr>
            <td><h3 style='text-align: center;'>by Paul Taliesin (2021)</h3></td>
        </tr>
        <tr>
            <td><h3>'Taliesin D&D' is a homebrew version of D&D for 'classic' or old school play. 
                 This webpage allows you to create an unlimited number of unique and colourful 1st-level characters. 
                </h3>
            </td>
        </tr>
     </table>

    <!-- Selection Area -->

    <div>
        <br>
        <br>
    <div >If you've never done this before, this version of the generator includes instructions:</div>
    <table>
        <tbody style="align-content: center;">
        <tr style="align-content: center;"><td><button onclick="location.href='https://paultestingground.github.io/TaliesinGenerator.html'" value=''>Generate a new character (with instructions)</button></td></tr>
        </tbody>
    </table>
    <div >If you'd rather just get to it, and you know how it works, here is a "clean" version, instead:</div>
    <table>
        <tbody>
        <tr><td><button onclick="location.href='https://paultestingground.github.io/TaliesinGeneratorClean.html'" value=''>Generate a new character (clean)</button></td></tr>
        </tbody>
    </table>
    <div>
    <table>
    <h3>Once you have created your character, give them a name and then save the page, print, copy onto paper by hand (you'll need to modify it as you play, after all!), or take a screenshot.
        Reloading the page will generate a new character - the data does not get saved. 
        As a final step, before you start play, look over your equipment and feel free to cross out anything that's unnecessary or that's weighing you down. Good luck and happy adventuring!
    </h3>
    </table>
    </div>
    </div>


 </body>

 <!-- CSS adjustments and formating. -->

 <style>
     h2 {
         text-align: center;
         font-size: 1.7em;
         padding-right: 12.5%;
     }
     h3 {
         font-size: 1.1em;
         line-height: 1.5em;
     }
     div {
         padding-right: 12.5%;
     }
     p {
         font-size: 1.2rem;
     }
 
    /* Buttons */

    button {
        font-family: et-book, Palatino, sans-serif;
        font-size: 1rem;
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
    }

    /* Tables */

    table {
        padding: 1em;
    }

    table.header {
        border-bottom: 1px solid #333;;
    }

 </style>