<!DOCTYPE html>
<html lang="en">

 <head>
  <meta charset="utf-8">
  <title>Taliesin D&D Character Generator</title>
  <link rel="stylesheet" type="text/css" href="https://edwardtufte.github.io/tufte-css/tufte.css"/>
 </head>

 <!-- The layout of the page, and containers. -->

 <body>
     <h1>Your Character</h1>

     <table class='header'>
         <tr>
             <td class='oracle'><h3 id="copy"></h3></td>
             <td class='commentary'><div>Give your character a name:</div>
                <input type="text" id="charname">
                <button onclick="changeName()" value="">Update Name</button>
            </td>
         </tr>
     </table>
     
     <br />
     <table class="attr">
        <tbody>
            <tr>
                <td>Strength</td>
                <td id='str'>__</td>
                <td class='comments' id='strCommentary'></td>
            </tr>
            <tr></tr>
                <td>Intelligence</td>
                <td id='int'>__</td>
                <td class='comments' id='intCommentary'></td>
            </tr>
            <tr>
                <td>Wisdom</td>
                <td id='wis'>__</td>
                <td class='comments' id='wisCommentary'></td>
            </tr>
            <tr>
                <td>Dexterity</td>
                <td id='dex'>__</td>
                <td class='comments' id='dexCommentary'></td>
            </tr>
            <tr>
                <td>Constitution</td>
                <td id='con'>__</td>
                <td class='comments' id='conCommentary'></td>
            </tr>
            <tr>
                <td>Charisma</td>
                <td id='cha'>__</td>
                <td class='comments' id='chaCommentary'></td>
            </tr>
        </tbody>
    </table>

    <table class='featdice'>
        <tr>
            <td>Your feature dice:</td>
            <td id='featdice'>0</td>
        </tr>
    </table>
     <br />
     <table class='secondary'>
         <tr>
             <td>Fate:</td>
             <td id='fate'>8</td>
             <td class='comments' id='fatecommentary'>(This could say some stuff about your Fate.)</td>
         </tr>
         <tr>
             <td>Hit Dice:</td>
             <td id='hitdice'>d4</td>
             <td class='comments' id='hitdicecommentary'></td>
         </tr>
         <tr>
            <td>Attack:</td>
            <td id='attack'>11</td>
            <td class='comments' id='attackcommentary'>(This could say things about your Attack.)</td>
        </tr>
        <tr>
            <td>Defend:</td>
            <td id='defend'>11</td>
            <td class='comments' id='defendcommentary'>(This could say things about your Defend.)</td>
         </tr>
     </table>
     <br />
     <div>You are carrying:</div>
     <p id="equip">Your equipment will go here.</p>
     <div>You know the following spells:</div>
     <p id="magic">Your spells will go here.</p>
     <div>Your max load is:</div>
     <p id="load">__</p>
 </body>

 <!-- This formats the 'commentary' class. -->

 <style>
     .commentary {
         font-size: 12px;
         color: grey;
         font-style: italic;
     }
     h3 {
         font-size: 1em;
     }

    /* Buttons */

    button {
        font-family: et-book, Palatino, sans-serif;
        font-size: 1rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
        
    /* Attribute Tables */

    table {
        padding: 0.5em;
        border-bottom: 1px solid #333;
        border-spacing: 0;
        font-size: 1.7rem;
    }
    table td,
    table th {
        width: 8em;
        vertical-align: top;
        text-align: left;
        padding: 0;
    }
    table td.oracle{
        width: 42em;
        padding-right: 50px;
        font-size: 1.2rem;
    }
    table td.comments{
        font-size: 1rem;
        font-style: italic;
        width: 36em;
        vertical-align: middle;
    }
    table.header {
        border-bottom: none;
    }
    table.attr {
        border-top: 1px solid #333;
    }
    table.featdice {
        border-bottom: none;
        font-size: 18px;
    }
    table.secondary {
        border-top: 1px solid #333;
        font-size: 1.4rem;
    }
 </style>

 <!-- References to linked JS scripts.-->

<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
<script src="gamemechanics.js"></script>
<script src="contentlists.js"></script>
<script src="stat-modifiers.js"></script>

<!-- Code for updating the page dynamically. -->

<script>

    document.getElementById('copy').innerHTML += _.sample(characterTraits);
    
    document.getElementById('equip').innerText = _.sampleSize(basicEquipment, 2);
    document.getElementById('magic').innerText = _.sampleSize(ethericFormulae, 2);

    let stats = ['str', 'int', 'wis', 'dex', 'con', 'cha'];
    let statsTotal = 0;
    let featureDice = 0;
    
    // Code for updating hit dice will need to take into account 1) your Constitution, and 2) your Background
    // - if you have none, it is a d6.

    // Determine ability scores.

    for (const statName of stats){
        let tempscore = rollStat();
        document.getElementById(statName).innerText = tempscore;
        statsTotal += tempscore;
    }

    // Determine ability modifiers.

    strBonuses(parseInt(document.getElementById('str').innerText));
    intBonuses(parseInt(document.getElementById('int').innerText));
    wisBonuses(parseInt(document.getElementById('wis').innerText));
    // dexBonuses(parseInt(document.getElementById('dex').innerText));
    conBonuses(parseInt(document.getElementById('con').innerText));

    // Calculate Feature dice.

    for (const statName of stats){
        let statScore = parseInt(document.getElementById(statName).innerText);
        console.log('Because ' + statName + ' is a ' + statScore + ', checking to see whether dice should be added.');
        getFeatureDice(statScore);
    }

    featureDice = parseInt(document.getElementById('featdice').innerText);

    determineTotalFeatureDice(featureDice, statsTotal);

    // Load is based on Strength.

    defineLoad(parseInt(document.getElementById('str').innerText));

    function changeName(){
        document.getElementsByTagName('h1')[0].innerHTML = document.getElementById('charname').value;
    }

</script>